@media (max-width:1500px){
    .get {
        &__grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 680px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width:1440px){

}

@media (max-width:1220px){
    .garant {
        &__items {
            row-gap: 40px;
        }
    }

}

@media (max-width:1020px){

}

@media (max-width:992px){
    body {
        font-size: 16px;
    }

    .header {
        &__contacts-whatsapp {
            display: flex;
            flex-direction: column;
        }
    }

    .descr {
        font-size: 17px;
    }

    .banner {
        &__title {
            font-size: 60px;
        }
    }

    .garant {
        &__item-right {
            max-width: 100%;
        }
    }
}

@media (max-width:876px){

}

@media (max-width:786px){
    .header {
        position: relative;
        z-index: 20;
        background-color: #fff;

        &__top {
            padding: 20px 0;
        }

        &__contacts-whatsapp {
            background-image: url('../images/icons/whatsapp.svg');
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            font-size: 0px;
            position: relative;
            span {
                display: none;
            }

            a {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

        &__btn-burger {
            width: 22px;
            height: 20px;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            border: none;
            background: transparent;
            position: relative;
            span {
                width: 100%;
                background-color: #000;
                height: 2px;
                transition: .3s;
            }

            &.active {
                align-items: center;
                justify-content: center;
                span {
                    position: absolute;
                    background-color: $blue;
                }
                span:nth-child(2) {
                    transform: scale(0);
                }

                span:first-child {
                    transform: rotate(45deg);
                }
                span:last-child {
                    transform: rotate(-45deg)
                }
            }
        }

        &__menu {
            transform: translateY(-200%);
            transition: .3s;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #F5F5F5;
            padding: 40px 45px;
            overflow: auto;
            z-index: 10;
            &.active {
                transform: translateY(0);
            }
        }

        &__menu-list {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
            row-gap: 25px;
        }

        &__menu-item {
            margin-right: 0;
        }
    }

    .advantages {
        &__items h3 {
            margin-top: 25px;
        }
    }

    .gray-bg {
        margin: 0;
        border-radius: 0;
    }

    .get {
        padding-top: 40px;

        &__grid {
            margin-top: 35px;
        }

        &__grid-item {
            margin: 0 -25px;
            border: none;
            padding-top: 30px;
            .title-h3, .descr-sm {
                padding: 0 25px;
            }

            img {
                margin-top: 20px !important;
            }
        }
    }

    .title-h2 {
        font-size: 28px;
    }

    .descr {
        font-size: 16px;
    }


    .rent {
        padding-top: 80px;

        .title-h2 {
            text-align: left;
        }

        &__tags {
            margin-top: 30px;
            justify-content: flex-start;
            gap: 10px;
        }

        &__tags-item {
            padding: 10px 20px;
            font-size: 12px;
        }
    }

    .statistic {
        margin-top: 60px;

        .container, .row, .col-lg-12 {
            padding: 0;
        }

        img {
            margin-bottom: -10vw;
            margin-left: 10px;
        }
    }   
}

@media (max-width:576px){
    body {
        font-size: 14px;
    }

    .descr-sm {
        font-size: 14px;
    }

    .title-h3 {
        font-size: 22px;
    }

    .header {
        &__col {
            width: 29%;
            &--logo {
                width: 42%;
            }
        }
    }

    .btn {
        width: 100%;
        font-size: 14px;
        color: #fff;
        &--1 {
            background: linear-gradient(90deg, #00C6FF -7.38%, #0072FF 105.23%);
            &:after {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), linear-gradient(90deg, #00C6FF -7.38%, #0072FF 105.23%);
            }
        }

        &--2 {
            background: linear-gradient(129deg, #EC1D41 0.54%, #5A0A2C 112.69%);
            &::after {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), linear-gradient(129deg, #C31432 0.54%, #240B36 112.69%);
            }
        }

        &--3 {
            background: linear-gradient(128deg, #52C234 -9.29%, #1A4909 106.97%);
            &::after {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), linear-gradient(128deg, #52C234 -9.29%, #1A4909 106.97%);
            }
        }

        &--4 {
            background: #000;
            &::after {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%), #000;
            }
        }

        &--5 {
            background: linear-gradient(105deg, #680D89 -1.6%, #99428C 102.13%);
            &::after {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), linear-gradient(105deg, #680D89 -1.6%, #99428C 102.13%);
            }
        }
    }

    .banner {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        .container {
            order: 1;
        }

        &__title {
            text-align: left;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .descr {
            margin: 0 0 30px 0;
            padding: 0;
            text-align: left;
        }

        img {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }

    .garant {
        padding-top: 60px;
        padding-bottom: 80px;
        &__descr {
            display: none;
        }

        &__item {
            flex-direction: column;
            row-gap: 20px;
            img {
                width: 60px;
                height: 60px;
            }
        }
    }
}

@media (max-width:450px){

}